<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://getbootstrap.com/examples/non-responsive/non-responsive.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./resource/css/style.css">
<title>test_automation</title>
</head>
<body id="index" class="container">
	<!-- header -->
	<div class="page-header">
		<h1>테스트 자동화 툴 <span>v1.0</span></h1>
		<a href="create.html" class="list-group btn btn-lg btn-success"><i class="fa fa-plus-circle"></i> 신규 시나리오 생성</a>
	</div>
	<!-- // header -->
	<!-- content -->
	<div class="contents">

		<h2>프로덕트</h2>
		<div id="product" class="list-group">
		</div>

	</div>
	<!-- // content -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script>
		require( './resource/js/index.js' ).init();
	</script>
</body>
</html>
