<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://getbootstrap.com/examples/non-responsive/non-responsive.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./resource/css/style.css">
<title>test_automation</title>
</head>
<body id="list" class="container">
	<!-- header -->
	<div class="page-header">
		<h1>테스트 자동화 툴 <span>v1.0</span></h1>
		<a href="create.html" class="list-group btn btn-lg btn-success"><i class="fa fa-plus-circle"></i> 신규 시나리오 생성</a>
	</div>
	<!-- // header -->
	<!-- content -->
	<div class="contents">
		<h2></h2>
		 <div class="button-wrap">
			 <div class="left-wrap">
				 <a href="#" id="btnSelectAll" class="list-group btn btn-lg btn-primary"><i class="fa fa-play-circle"></i> 전체 선택</a>
				<a href="#" id="btnExcute" class="list-group btn btn-lg btn-primary"><i class="fa fa-play-circle"></i> chrome 수행</a>
				<a href="#" id="btnExcute_ff" class="list-group btn btn-lg btn-primary"><i class="fa fa-play-circle"></i> ff 수행</a>
				<a href="#" id="btnExcute_ie" class="list-group btn btn-lg btn-primary"><i class="fa fa-play-circle"></i> IE 수행</a>
			</div>
			<a href="#" id="btnBack" class="list-group btn btn-lg btn-success"><i class="fa fa-arrow-circle-left"></i> 이전</a>
			<a href="index.html" id="btnIndex" class="list-group btn btn-lg btn-success"><i class="fa fa-home"></i> 메인</a>
		</div>
		<div class="editor-wrap">
			<div id="testList" class="list-group"></div>
		</div>
	</div>
	<!-- // content -->




	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script>
		require( './resource/js/list.js' ).init();
	</script>
</body>
</html>
