@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-text-size-adjust: none; }

/* default */
body, html { margin: 0; padding: 0; width: 100%; height: 100%; }

*, *:after, *:before { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body { background: #27282e; color: #f3f3f3; font-family: "Nanum Gothic", "맑은 고딕", "Malgun Gothic", "Apple SD Gothic Neo", Dotum, "돋움", "Microsoft NeoGothic", Sans-serif; font-size: 14px; }

a { text-decoration: none; outline: none; }
a:focus { outline: none; }

legend { display: none; }

img, fieldset { border: 0; outline: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

ul, li { margin: 0; padding: 0; list-style-type: none; }

p, form, input, select, textarea, fieldset, table { margin: 0; padding: 0; font-family: "Nanum Gothic", "맑은 고딕", "Malgun Gothic", "Apple SD Gothic Neo", Dotum, "돋움", "Microsoft NeoGothic", Sans-serif; vertical-align: middle; }

table { table-layout: fixed; border-collapse: separate; border-spacing: 0; margin: 0; padding: 0; border: 0; width: 100%; }

.ie7 table { border-collapse: collapse; }

th, td { margin: 0; padding: 0; }

h1, h2, h3 { margin: 0; padding: 0; }

hr { display: none; }

em { font-style: normal; }

textarea { overflow: auto; vertical-align: top; }

button, input { *overflow: visible; line-height: normal; outline: none; border: 0; }

button::-moz-focus-inner, input::-moz-focus-inner { padding: 0; border: 0; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; }

label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] { background: transparent; cursor: pointer; }

input[type="search"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/* skip */
#u_skip { position: fixed; left: 0; top: 0; z-index: 99999; }
#u_skip a { position: absolute; top: -30px; left: 0; width: 138px; border: 1px solid #000f2e; text-align: center; outline: none; background-color: #000f2e; }
#u_skip a:active, #u_skip a:focus { top: 0; text-decoration: none; cursor: pointer; zoom: 1; }
#u_skip span { display: inline-block; padding: 2px 6px 0 0; font-size: .92em; line-height: 26px; color: #fff; letter-spacing: -1px; }

.container { padding: 0; }

.contents { padding: 15px; }
.contents h2 { font-size: 20px; margin-bottom: 10px; }

.page-header { position: relative; margin: 0 0 20px; padding: 15px; background-color: #474b58; border: 0; }
.page-header h1 { font-size: 24px; }
.page-header h1 span { font-size: 12px; }
.page-header .btn { position: absolute; top: 5px; right: 5px; }

.btn i { padding-left: 10px; }

.null-wrap { text-align: center; padding: 50px 0; }
.null-wrap a { color: #FFF; font-size: 16px; }

html { height: 100%; }

body { height: 100%; position: relative; }

a.list-group-item { background-color: #2d2f34; color: #d8dae3; border: 0; margin: 0 0 2px; color: #82848b; }
a.list-group-item:hover { background-color: #393a40; color: #FFF; }

div.list-group-item { background-color: #2d2f34; color: #d8dae3; border: 0; margin: 0 0 2px; color: #82848b; }
div.list-group-item:hover { background-color: #393a40; color: #FFF; }
div.list-group-item input { margin: 0 5px 0 0; vertical-align: middle; }
div.list-group-item a { color: #82848b; }

.form-group label { width: 10%; display: inline-block; vertical-align: middle; *vertical-align: auto; *zoom: 1; *display: inline; }
.form-group label:before { content: ""; font-size: 12px; font-family: FontAwesome; font-weight: bold; color: #ffffff; padding-right: 5px; }
.form-group .form-control { display: inline-block; vertical-align: middle; *vertical-align: auto; *zoom: 1; *display: inline; }
.form-group input { width: 89%; }
.form-group select { width: 89%; }

.button-wrap { text-align: right; }
.button-wrap .left-wrap { float: left; }

.editor-wrap #editor { height: 800px; }
